<RCC>
    <qresource prefix="/images">
        <file>image/15.ico</file>
        <file>image/35.ico</file>
        <file>image/29.ico</file>
        <file>image/32.ico</file>
        <file>image/118.bmp</file>
        <file>image/open3.bmp</file>
        <file>image/418.bmp</file>
        <file>image/416.bmp</file>
        <file>image/414.bmp</file>
        <file>image/exit.bmp</file>
        <file>image/delete1.bmp</file>
        <file>image/426.bmp</file>
        <file>image/424.bmp</file>
        <file>image/122.bmp</file>
        <file>image/fold.bmp</file>
        <file>image/814.bmp</file>
        <file>image/824.bmp</file>
        <file>image/31.ico</file>
    </qresource>
</RCC>
